EC2_KEY=~/.ssh/loto-backend.pem
EC2_USER=ubuntu
EC2_IP=51.20.2.80

# CONFIG_FILES=config.yaml  # optional

SERVICE_DEFINITIONS_DIR=service-definitions

SERVICE_BINARY_NAME=app
SERVICE_FILE_PATH=$(SERVICE_DEFINITIONS_DIR)/loto-backend.service
SERVICE_FILE=$(notdir $(SERVICE_FILE_PATH))
SERVICE_NAME=$(basename $(SERVICE_FILE))

REDIRECT_BINARY_NAME=redirect
REDIRECT_SERVICE_FILE_PATH=$(SERVICE_DEFINITIONS_DIR)/loto-redirect.service
REDIRECT_SERVICE_FILE=$(notdir $(REDIRECT_SERVICE_FILE_PATH))
REDIRECT_SERVICE_NAME=$(basename $(REDIRECT_SERVICE_FILE))